/**题目描述
大家都知道斐波那契数列，现在要求输入一个整数n，请你输出斐波那契数列的第n项。
n<=39
**/
/*解决方法：
方法一：使用递归，效率很低不建议使用
*/
public class Solution {
    public int Fibonacci(int n) {
        if(n==0)
            return 0;
        if(n==1)
            return 1;
        return Fibonacci(n-1)+Fibonacci(n-2);
    }
}

/*方法二：使用循环*/
public class Solution {
    public int Fibonacci(int n) {
        int [] result={0,1};
        if(n<2)
            return result[n];
        int a0=0;
        int a1=1;
        int an=0;
        for(int i=2;i<=n;i++){
            an=a0+a1;
            a0=a1;
            a1=an;
        }
        return an;
    }
}
